variable "region" {}
variable "ami" {}
variable "ec2_type" {}
variable "key_name" {}
variable "ec2_name" {}
variable "name_ec2_sg" {}
variable "protocol" {}
variable "protocol_all" {}
variable "name_s3" {}
variable "bucket_acl" {}
variable "isTrue" {}
variable "name_alb" {}
variable "name_alb_tg" {}
variable "cidr" {}
variable "name_vpc" {}
variable "subnet1" {}
variable "subnet2" {}
variable "subnet3" {}
variable "az1" {}
variable "az2" {}
variable "az3" {}
variable "name_asg_alb_tg" {}
variable "name_asg_lb" {}
variable "rds_storage" {}
variable "engine" {}
variable "engine_version" {}
variable "rds_instance" {}
variable "rds_user" {}
variable "rds_pwd" {}
variable "rds_snapshot" {}
variable "rds_name" {}
variable "lb_traffic" {}
variable "lb_type" {}